# coach-smesec

./: .gitignore  .gitmodules  Jenkinsfile  README.md  coach_translation.rnb  inconsistency-report.xml  pom.xml
.github/workflows/: build.yml
coach-access-control/: pom.xml
coach-access-control/src/flatify/: lib-access-control.xml
coach-access-control/src/main/java/eu/smesec/cysec/coach/access_control/: AccessLib.java
coach-access-control/src/main/java/eu/smesec/cysec/coach/access_control/questions/: Q10.java  Q100.java  Q110.java  Q20.java  Q30.java  Q40.java  Q50.java  Q60.java  Q70.java  Q80.java  Q90.java
coach-access-control/src/test/java/eu/smesec/cysec/coach/access_control/: TestAccessLib.java
coach-access-control/src/test/resources/: lib-access-control.xml
coach-company/: pom.xml
coach-company/src/flatify/: lib-company.out.xml  lib-company.xml
coach-company/src/flatify/pack1/: approved.tmx  manifest.rkm
coach-company/src/flatify/pack1/original/: lib-company.xml
coach-company/src/main/java/eu/smesec/cysec/coach/company/: CompanyLib.java
coach-company/src/main/resources/assets/jsp/: summary.jsp
coach-company/src/test/java/eu/smesec/cysec/coach/company/: TestCompanyLib.java
coach-company/src/test/resources/: lib-company.xml
coach-demo-sub/: pom.xml
coach-demo-sub/src/flatify/: lib-demo-sub.xml
coach-demo-sub/src/main/java/eu/smesec/cysec/coach/demo/: DemoLib.java
coach-demo-sub/src/test/java/eu/smesec/cysec/coach/demo/: TestDemoLib.java
coach-demo-sub/src/test/resources/: lib-demo-sub.xml
coach-malware-scan/: pom.xml
coach-malware-scan/src/flatify/: lib-malware-scan.xml
coach-malware-scan/src/main/java/eu/smesec/cysec/coach/malware_scan/: MalwareLib.java
coach-malware-scan/src/main/java/eu/smesec/cysec/coach/malware_scan/questions/: Q10.java  Q100.java  Q110.java  Q120.java  Q130.java  Q140.java  Q150.java  Q160.java  Q170.java  Q180.java  Q190.java  Q20.java  Q200.java  Q210.java  Q220.java  Q30.java  Q40.java  Q50.java  Q60.java  Q70.java  Q80.java  Q90.java
coach-malware-scan/src/main/resources/assets/jsp/: summary.jsp
coach-malware-scan/src/test/java/eu/smesec/cysec/coach/malware_scan/: TestMalwareLib.java
coach-malware-scan/src/test/resources/: lib-malware.xml
coach-patch-management/: pom.xml
coach-patch-management/src/flatify/: lib-patch-management.xml
coach-patch-management/src/main/java/eu/smesec/cysec/coach/patch_management/: PatchLib.java
coach-patch-management/src/main/java/eu/smesec/cysec/coach/patch_management/questions/: Q10.java  Q100.java  Q20.java  Q30.java  Q40.java  Q50.java  Q60.java  Q70.java  Q80.java  Q90.java
coach-patch-management/src/test/java/eu/smesec/cysec/coach/patch_management/: TestPatchLib.java
coach-patch-management/src/test/resources/: lib-patch-management.xml
coach-user-training/: pom.xml
coach-user-training/src/flatify/: lib-user-training.xml
coach-user-training/src/main/java/eu/smesec/cysec/coach/user_training/: UtrainingLib.java
coach-user-training/src/main/java/eu/smesec/cysec/coach/user_training/questions/: Q10.java  Q20.java  Q30.java  Q40.java  Q50.java  Q60.java  Q70.java
coach-user-training/src/test/java/eu/smesec/cysec/coach/user_training/: TestUtrainingLib.java
coach-user-training/src/test/resources/: lib-user-training.xml
lib-access-control/: pom.xml
lib-company/: pom.xml
lib-company/src/flatify/: lib-company.xml  okf_xml@cysec_xml.fprm
lib-company/src/flatify/pack1/original/: lib-company.xml
lib-company/src/flatify/pack1/work/: lib-company.xml.xlf
lib-company/src/test/resources/: lib-company.xml
lib-demo-sub/: pom.xml
lib-malware-scan/: pom.xml
lib-malware-scan/src/test/resources/: lib-malware.xml
lib-patch-management/: pom.xml
lib-patch-management/src/flatify/: lib-patch-management.xml
lib-patch-management/src/test/resources/: lib-patch-management.xml
lib-subcoach-backup/: pom.xml
lib-subcoach-backup/src/main/resources/html/: myHtml.html
lib-user-training/: pom.xml
lib-user-training/src/test/resources/: lib-user-training.xml
lib_framework/: pom.xml
lib_framework/src/main/resources/: config.properties
lib_framework/src/test/resources/: user_training.xml
subcoach-backup/: pom.xml
subcoach-backup/src/flatify/: lib-subcoach-backup.xml
subcoach-backup/src/main/java/eu/smesec/cysec/coach/backup/: FirstLibrary.java
subcoach-backup/src/test/java/eu/smesec/cysec/coach/backup/: TestFirstLibrary.java
subcoach-backup/src/test/resources/: lib-subcoach-backup.xml
