<?xml version="1.0" encoding="UTF-8"?>
<rainbowProject version="4"><fileSet id="1"><root useCustom="1">F:/Git/SMESEC/coach_cruiser/lib-company/src/flatify</root><fi fs="okf_xml@cysec_xml" fo="" se="" te="">lib-company.xml</fi></fileSet><fileSet id="2"><root useCustom="0">C:/Users/martin.gwerder.ADM</root></fileSet><fileSet id="3"><root useCustom="0">C:/Users/martin.gwerder.ADM</root></fileSet><output><root use="0"></root><subFolder use="0"></subFolder><extension use="1" style="0">.out</extension><replace use="0" oldText="" newText=""></replace><prefix use="0"></prefix><suffix use="0"></suffix></output><options sourceLanguage="en-US" sourceEncoding="UTF-8" targetLanguage="de" targetEncoding="UTF-8"></options><parametersFolder useCustom="1">F:/Git/SMESEC/coach_cruiser/lib-company/src/flatify</parametersFolder><utilities xml:spaces="preserve"><params id="QualityCheckPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.qualitycheck.QualityCheckStep">#v1
includeTextContainers.b=false
outputPath=${rootDir}/qa-report.html
outputType.i=0
autoOpen.b=true
leadingWS.b=true
trailingWS.b=true
emptyTarget.b=true
emptySource.b=true
targetSameAsSource.b=true
targetSameAsSourceForSameLanguage.b=true
targetSameAsSourceWithCodes.b=true
targetSameAsSourceWithNumbers.b=true
codeDifference.b=true
guessOpenClose.b=true
strictCodeOrder.b=false
checkXliffSchema.b=true
checkPatterns.b=true
checkWithLT.b=false
serverURL=http://localhost:8081/
ltBilingualMode.b=false
saveSession.b=true
sessionPath=${rootDir}/qa-session.qcs
doubledWord.b=true
doubledWordExceptions=sie;vous;nous
corruptedCharacters.b=true
scope.i=0
checkMaxCharLength.b=true
maxCharLengthBreak.i=20
maxCharLengthAbove.i=200
maxCharLengthBelow.i=350
checkMinCharLength.b=true
minCharLengthBreak.i=20
minCharLengthAbove.i=45
minCharLengthBelow.i=30
checkStorageSize.b=true
checkAbsoluteMaxCharLength.b=false
absoluteMaxCharLength.i=255
checkAllowedCharacters.b=true
checkCharacters.b=false
charset=ISO-8859-1
extraCharsAllowed=
checkTerms.b=false
termsPath=
stringMode.b=false
betweenCodes.b=false
showFullPath.b=true
checkBlacklist.b=false
allowBlacklistSub.b=false
blacklistSrc.b=false
blacklistPath=
showOnlyPatternDescription.b=false
typesToIgnore=mrk;x-df-s;
patternCount.i=8
usePattern0.b=true
fromSourcePattern0.b=true
singlePattern0.b=false
severityPattern0.i=0
sourcePattern0=[\(\uFF08]
targetPattern0=[\(\uFF08]
descPattern0=Opening parenthesis
usePattern1.b=true
fromSourcePattern1.b=true
singlePattern1.b=false
severityPattern1.i=0
sourcePattern1=[\)\uFF09]
targetPattern1=[\)\uFF09]
descPattern1=Closing parenthesis
usePattern2.b=true
fromSourcePattern2.b=true
singlePattern2.b=false
severityPattern2.i=0
sourcePattern2=[\p{Ps}\p{Pe}&amp;amp;&amp;amp;[^\(\)\uFF08\uFF09]]
targetPattern2=&amp;lt;same>
descPattern2=Bracketing characters (except parentheses)
usePattern3.b=true
fromSourcePattern3.b=true
singlePattern3.b=false
severityPattern3.i=1
sourcePattern3=[\w\.\-]+@[\w\.\-]+
targetPattern3=&amp;lt;same>
descPattern3=Email addresses
usePattern4.b=true
fromSourcePattern4.b=true
singlePattern4.b=false
severityPattern4.i=1
sourcePattern4=https?:[\w/\.:;+\-~\%#\$?=&amp;amp;,()]+[\w/:;+\-~\%#\$?=&amp;amp;,()]+|www\.[\w/\.:;+\-~\%#\$?=&amp;amp;,()]+|ftp:[\w/\.:;+\-~\%#?=&amp;amp;,]+
targetPattern4=&amp;lt;same>
descPattern4=URLs
usePattern5.b=true
fromSourcePattern5.b=true
singlePattern5.b=false
severityPattern5.i=2
sourcePattern5=\b(?:\d{1,3}\.){3}\d{1,3}\b
targetPattern5=&amp;lt;same>
descPattern5=IP addresses
usePattern6.b=true
fromSourcePattern6.b=true
singlePattern6.b=false
severityPattern6.i=2
sourcePattern6=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
targetPattern6=&amp;lt;same>
descPattern6=C-style printf codes
usePattern7.b=true
fromSourcePattern7.b=false
singlePattern7.b=false
severityPattern7.i=1
sourcePattern7=&amp;lt;same>
targetPattern7=([\p{Ll}\p{Lu}\p{Lt}\p{Lo}])\1\1
descPattern7=Tripled letter
extraCodesAllowed.i=0
missingCodesAllowed.i=0&lt;/step>
&lt;step class="net.sf.okapi.steps.inconsistencycheck.InconsistencyCheckStep">#v1
checkInconststencies.b=true
checkPerFile.b=false
outputPath=${rootDir}\inconsistency-report.xml
displayOption=generic
autoOpen.b=true&lt;/step>
&lt;/rainbowPipeline>
</params><params id="TranslationKitCreationPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.segmentation.SegmentationStep">#v1
segmentSource.b=false
segmentTarget.b=false
renumberCodes.b=false
sourceSrxPath=
targetSrxPath=
copySource.b=false
checkSegments.b=false
trimSrcLeadingWS.i=-1
trimSrcTrailingWS.i=-1
trimTrgLeadingWS.i=-1
trimTrgTrailingWS.i=-1
forceSegmentedOutput.b=true
overwriteSegmentation.b=false
deepenSegmentation.b=false
treatIsolatedCodesAsWhitespace.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=false
resourceClassName=net.sf.okapi.connectors.pensieve.PensieveTMConnector
noQueryThreshold.i=101
threshold.i=95
fillTarget.b=true
fillTargetThreshold.i=95
fillIfTargetIsEmpty.b=false
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=false
tmxPath=
useMTPrefix.b=true
useTargetPrefix.b=false
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=false
resourceClassName=net.sf.okapi.connectors.pensieve.PensieveTMConnector
noQueryThreshold.i=101
threshold.i=95
fillTarget.b=true
fillTargetThreshold.i=95
fillIfTargetIsEmpty.b=true
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=false
tmxPath=
useMTPrefix.b=true
useTargetPrefix.b=false
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.rainbowkit.creation.ExtractionStep">#v1
writerClass=net.sf.okapi.steps.rainbowkit.xliff.XLIFFPackageWriter
packageName=pack1
packageDirectory=${inputRootDir}
supportFiles=
message=
outputManifest.b=true
createZip.b=false
sendOutput.b=false
writerOptions.placeholderMode.b=true
writerOptions.includeNoTranslate.b=true
writerOptions.setApprovedAsNoTranslate.b=false
writerOptions.copySource.b=true
writerOptions.includeAltTrans.b=true
writerOptions.includeCodeAttrs.b=false
writerOptions.includeIts.b=true
writerOptions.escapeGT.b=false&lt;/step>
&lt;/rainbowPipeline>
</params></utilities></rainbowProject>