library.questions.package = questions
library.recommendations.package = recommendations
library.recommendations.namespace = cysec.recommended.
library.badges.namespace = cysec.badges.
library.badges.package = badges
coach.link.prefix = app/coach.jsp#
coach.resources.api = api/rest/resources/
coach.resources.summary = assets/jsp/summary.jsp
coach.metadata.logic = _cysec.logic
coach.mvalue.logic = default
coach.mvalue.logicOnBegin = onBegin
coach.mvalue.logicPreQuestion = preQuestion
coach.mvalue.logicPostQuestion = postQuestion
library.skills.strength = strength
library.skills.strengthMax = strengthMax
library.skills.knowhow = knowhow
library.skills.knowhowMax = knowhowMax
library.skills.endurance = endurance
library.skills.enduranceState = enduranceState
library.skills.score = score
library.skills.scoreMax = scoreMax
library.skills.uu = uu
library.skills.uuMax = uuMax